apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - manager.yaml
  - role.yaml
  - rolebinding.yaml

images:
  - name: quay.io/open-cluster-management/governance-policy-addon-controller:latest
    newName: quay.io/zhiweiyin/governance-policy-addon-controller
    newTag: latest
